<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!----top nav and here-->

    <!-----admine controller menu start here-->
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        

        .admine-menu{
            height: 10vh;
            width: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;
           }
            .btn{
            width: 20%;
            height: 90vh;
            background-color: blueviolet;
            
            position: relative;
            justify-content: space-around ;
            list-style: none;
           


           }
           .btn li a{
            margin: 30px;
            position: relative;
            top: 20px;
           
            gap: 10px;
            font-weight: bolder;
            color: black;
            font-style: none;
            text-decoration: none;
            letter-spacing: 1px;
        
           }
           .admine-menu .abhi1{
            height: 60px;
            width: 60px;
            background-color: darkblue;
            border: solid 2px black;
            border-radius: 50px;
           
           }
           section .abhi2{
            width: 80%;
            height: 100%;
            background-color: aqua;
            

           }
           section{
            height: 90vh;
            width: 100%;
            display: flex;
           }
           section .abhi2 .abhi3{
            height: 250px;
            width: 250px;
            background-color: white;
            position: relative;
            right: -50%;
            border:  3px solid blueviolet;
            border-radius: 50%;
            align-items: center;

           }
           section .abhi2 .abhi3 .ak{
            height: 100%;
            position: relative;
            top: 18vh;
           font-weight: bolder;  
           }
           section .abhi2 .abhi3 .ak1{
            height: 100%;
            position: relative;
            top: 36vh;
            transform: rotateY(90deg);

        }


    </style>
    <aside>
        
        <div class="admine-menu">
            <h2>admine record </h2>
            <div class="abhi1"></div>
            
        </div>
        <section>
            <ul class="btn">
                <li><a href="20may(aside).html">control1</a></li>
                <li><a href="dastbord1.html">control2</a></li>
                <li><a href="dastbord2.html">control3</a></li>
                <li><a href="dastbord3.html">control4</a></li>
                <li><a href="dastbord4.html">control5</a></li>
                <li><a href="dastbord6.html">control6</a></li>
               

            </ul>
           
            <div class="abhi2">
                <h1>welcome</h1>
                
                   

                </div>

            </div>


            
        </section>
        
        
        <h1></h1>
    </aside>
</body>
</html>