<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name:example;
            animation-duration: 4s;
            animation-delay: 2s;
            
        }
        @keyframes example{
            0%{ background-color: red; left: 0px;top: 0px;}
            25%{ background-color: pink;left: 200px; top: 0px;  border-radius: 0% ;}
            50%{ background-color: green;left: 200px; top: 200px; border-radius: 0%;} 
            75%{ background-color: blue; left: opx;top: 200px; border-radius: 50%;}
            100%{ background-color: yellow;left: 0px;top: 0%;}

        }
        
    </style>
    
</body>
<h1>CSS ANIMATION</h1>
<DIV>
    <CENTER><img src="image1.avif " alt="" width="100%"></CENTER>
</DIV>

</html>